# Lumo UI Plugin
# This file is used to store configurations for the Lumo UI Plugin
# Do not delete this file

ThemeName=MaterialTheme
ComponentsDir=app/src/main/java/com/jihan/pocketshop/presentation/components/ui
PackageName=com.jihan.pocketshop.presentation.components.ui